REACT_APP_API = 'http://16.171.253.218:8000'
# REACT_APP_API = "https://goodearthbackend-production.up.railway.app"
REACT_APP_API2 = "pk.eyJ1Ijoic2hhcm1lZW4tZmF0aW1hIiwiYSI6ImNsZnBiczZqbTE0M2YzdnJrbHFyM3F4MDMifQ.A1gpX0qWw-Y1DRVPCQRlTA"